<?xml version="1.0" encoding="utf-8" ?>

<!--EXTERNAL_PROPERTIES: MSBuildThisFileDirectory-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build">
	<MSBuild Projects="AspNet.Mvc.Theming/AspNet.Mvc.Theming.csproj"
             Properties="Configuration=Release;OutputPath=$(MSBuildThisFileDirectory)BuildArtifacts\AspNet.Mvc.Theming\bin\net45;
			 IntermediateOutputPath=$(MSBuildThisFileDirectory)BuildArtifacts\AspNet.Mvc.Theming\obj\net45\;TargetFrameworkVersion=v4.5" />

    <MSBuild Projects="AspNet.Mvc.Theming/AspNet.Mvc.Theming.csproj"
             Properties="Configuration=Release;OutputPath=$(MSBuildThisFileDirectory)BuildArtifacts\AspNet.Mvc.Theming\bin\net40;
			 IntermediateOutputPath=$(MSBuildThisFileDirectory)BuildArtifacts\AspNet.Mvc.Theming\obj\net40\;TargetFrameworkVersion=v4.0" />
  </Target>
</Project>